

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fishbaby1011">
  <meta name="keywords" content="">
  
    <meta name="description" content="中國網路『長城』探究與實作成淵高級中學20436謝瑍宇中國網路”長城”，作為中國政府實施的網絡監控和篩選系統，一直以來引起了廣泛的關注。這道看似無形的牆壁，背後隱藏著複雜的技術和政治考量。本報告將簡單解釋網路訪問運作原理，並深入探討中國網路”長城”的背後動機、實際運作方式，最後在實際架設簡單的長城並自行翻越。通過這次報告，我將不僅深入了解中國網路治理的現狀，也瞭解基本網路運作原理及網路安全的重要性">
<meta property="og:type" content="article">
<meta property="og:title" content="gfw">
<meta property="og:url" content="http://blog.fishbaby1011.com/2024/08/06/gfw/index.html">
<meta property="og:site_name" content="小宇的部落格">
<meta property="og:description" content="中國網路『長城』探究與實作成淵高級中學20436謝瑍宇中國網路”長城”，作為中國政府實施的網絡監控和篩選系統，一直以來引起了廣泛的關注。這道看似無形的牆壁，背後隱藏著複雜的技術和政治考量。本報告將簡單解釋網路訪問運作原理，並深入探討中國網路”長城”的背後動機、實際運作方式，最後在實際架設簡單的長城並自行翻越。通過這次報告，我將不僅深入了解中國網路治理的現狀，也瞭解基本網路運作原理及網路安全的重要性">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://hackmd.io/_uploads/H1IFq-biT.png">
<meta property="og:image" content="https://hackmd.io/_uploads/Syjcq-Zop.png">
<meta property="article:published_time" content="2024-08-05T18:39:46.000Z">
<meta property="article:modified_time" content="2024-08-05T18:39:53.724Z">
<meta property="article:author" content="fishbaby1011">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hackmd.io/_uploads/H1IFq-biT.png">
  
  
  
  <title>gfw - 小宇的部落格</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.fishbaby1011.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小宇的部落格</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="gfw"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-06 02:39" pubdate>
          2024年8月6日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">gfw</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="中國網路『長城』探究與實作"><a href="#中國網路『長城』探究與實作" class="headerlink" title="中國網路『長城』探究與實作"></a>中國網路『長城』探究與實作</h1><h6 id="成淵高級中學"><a href="#成淵高級中學" class="headerlink" title="成淵高級中學"></a>成淵高級中學</h6><h5 id="20436謝瑍宇"><a href="#20436謝瑍宇" class="headerlink" title="20436謝瑍宇"></a>20436謝瑍宇</h5><p>中國網路”長城”，作為中國政府實施的網絡監控和篩選系統，一直以來引起了廣泛的關注。這道看似無形的牆壁，背後隱藏著複雜的技術和政治考量。本報告將簡單解釋網路訪問運作原理，並深入探討中國網路”長城”的背後動機、實際運作方式，最後在實際架設簡單的長城並自行翻越。通過這次報告，我將不僅深入了解中國網路治理的現狀，也瞭解基本網路運作原理及網路安全的重要性。</p>
<h1 id="探究部分"><a href="#探究部分" class="headerlink" title="探究部分"></a>探究部分</h1><h5 id="若對網路訪問運作有基本了解，可直接到長城簡介開始查看。"><a href="#若對網路訪問運作有基本了解，可直接到長城簡介開始查看。" class="headerlink" title="若對網路訪問運作有基本了解，可直接到長城簡介開始查看。"></a>若對網路訪問運作有基本了解，可直接到<a href="#%E9%95%B7%E5%9F%8E%E7%B0%A1%E4%BB%8B">長城簡介</a>開始查看。</h5><h2 id="網路訪問運作原理簡介"><a href="#網路訪問運作原理簡介" class="headerlink" title="網路訪問運作原理簡介"></a>網路訪問運作原理簡介</h2><p>比如我們現在訪問 google.com，簡單來說就是本地電腦給google的伺服器發請求訪問的數據包，當接受到來自你的電腦的數據包後，google伺服器會將的數據包給送回來，一來一往，就形成上網的流程。</p>
<h4 id="以下為網路訪問運作原理簡介"><a href="#以下為網路訪問運作原理簡介" class="headerlink" title="以下為網路訪問運作原理簡介:"></a>以下為網路訪問運作原理簡介:</h4><h3 id="用戶發送請求"><a href="#用戶發送請求" class="headerlink" title="用戶發送請求"></a>用戶發送請求</h3><p>當你在瀏覽器中輸入網址或點擊連結時，你的電腦發送一個請求到指定的伺服器，去請求需要的資源，比如網頁、圖片、影片等。</p>
<pre><code class=" mermaid">graph LR
         
         
本地電腦 --我要訪問---&gt; 伺服器
伺服器 ------&gt; 本地電腦

</code></pre>
<h3 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h3><p>世界上有屬不清的伺服器，要如何找到它們呢?這時候就需要IP地址，通俗點講就是門牌號。有了門牌號這樣就可以讓你發送的請求成功送到指定伺服器。</p>
<h3 id="DNS服務器"><a href="#DNS服務器" class="headerlink" title="DNS服務器"></a>DNS服務器</h3><p>IP通常都是由一串數字(如:142.251.42.238)組成，這顯然不太符合人類的記憶，所以這時候DNS服務器就登場了，DNS服務器通俗講就是一個大型的查號台，可以幫我們把複雜的數字變成人類好記的文字(如:google.com)</p>
<h3 id="DNS解析"><a href="#DNS解析" class="headerlink" title="DNS解析"></a>DNS解析</h3><p>如果輸入的內容為網址(如:<a href="http://www.gooogle.com)，瀏覽器需要將這串域名解析換為IP地址(如:142.251.42.238)已找到相應的伺服器。">www.gooogle.com)，瀏覽器需要將這串域名解析換為IP地址(如:142.251.42.238)已找到相應的伺服器。</a><br><img src="https://hackmd.io/_uploads/H1IFq-biT.png" srcset="/img/loading.gif" lazyload alt="螢幕擷取畫面 2024-02-03 182110"><br>:arrow_up: google.com透過DNS解析出IP為142.251.42.238</p>
<h3 id="建立TCP連結"><a href="#建立TCP連結" class="headerlink" title="建立TCP連結"></a>建立TCP連結</h3><p>一旦確定目標伺服器的IP位置，瀏覽器就會與對方伺服器建立TCP（Transmission Control Protocol）連接</p>
<p>:::info<br>:bulb: 註:TCP是一種可靠的連接協議，確保數據的可靠傳輸<br>:::</p>
<h3 id="發送HTTP請求"><a href="#發送HTTP請求" class="headerlink" title="發送HTTP請求"></a>發送HTTP請求</h3><p>通過已經建立的TCP連接，瀏覽器向伺服器發送HTTP請求，請求需要的資源。</p>
<h3 id="伺服器處理請求並返回數據"><a href="#伺服器處理請求並返回數據" class="headerlink" title="伺服器處理請求並返回數據"></a>伺服器處理請求並返回數據</h3><p>伺服器接收到請求後，根據請求的內容進行處理，並返回相應的數據，通常是HTML、圖片、CSS等網頁內容，並顯示在請求者的瀏覽器上。</p>
<h3 id="斷開TCP連結"><a href="#斷開TCP連結" class="headerlink" title="斷開TCP連結"></a>斷開TCP連結</h3><p>當請求者與伺服器完成請求後，瀏覽器跟電腦之前的TCP連接被關閉，結束通信。</p>
<h3 id="TLS的簡介"><a href="#TLS的簡介" class="headerlink" title="TLS的簡介"></a>TLS的簡介</h3><p>最早的上網過埕中，所有的東西都是透明的，包含了帳號密碼等，路由、DNS服務器都可以查看到所有內容，這會衍伸資安問題，這時候就需要『TLS傳輸層安全協議』(Transport Layer Security），TLS傳輸層會將所有數據進行加密，只會看到目標IP地址，判斷是否開啟了TLS加密，當你訪問的網站開頭為https時，對方主機有開啟加密，若開頭為http就沒有，傳輸的內容全部都是明文傳輸，非常不安全。<br><img src="https://hackmd.io/_uploads/Syjcq-Zop.png" srcset="/img/loading.gif" lazyload alt="螢幕擷取畫面 2024-02-03 212112"><br>:arrow_up: 開頭為https就是有使用TSL進行加密</p>
<h3 id="SNI的簡介"><a href="#SNI的簡介" class="headerlink" title="SNI的簡介"></a>SNI的簡介</h3><p>上面有提到IP是網路世界中的門牌號，那麼SNI就可以理解成網路世界房間號，在互聯網通信中，IP地址就像是一個地址的門牌號，但當伺服器使用共享的IP地址時，SNI允許伺服器擁有多個域名，這就像是一個地址上可以有多間房間。當發送的數據包到達時，SNI能夠指定將數據包送進特定的房間，這樣伺服器就能正確識別和處理不同的域名，實現在共享IP地址的伺服器上同時提供多個網站的功能。</p>
<h2 id="網路訪問流程圖"><a href="#網路訪問流程圖" class="headerlink" title="網路訪問流程圖"></a>網路訪問流程圖</h2><pre><code class=" mermaid">graph TD;
請求端--&gt;路由器--&gt;是否需要DNS解析--&gt;要--&gt;DNS解析--&gt;請求端
是否需要DNS解析--&gt;不要--&gt;對方伺服器

</code></pre>
<h4 id="若需要解析DNS-google-com-會先走左邊，解析完DNS後-142-251-42-238-並回傳至請求端，再走右邊至對方的伺服器"><a href="#若需要解析DNS-google-com-會先走左邊，解析完DNS後-142-251-42-238-並回傳至請求端，再走右邊至對方的伺服器" class="headerlink" title="若需要解析DNS(google.com)會先走左邊，解析完DNS後(142.251.42.238)並回傳至請求端，再走右邊至對方的伺服器"></a>若需要解析DNS(google.com)會先走左邊，解析完DNS後(142.251.42.238)並回傳至請求端，再走右邊至對方的伺服器</h4><p>路徑圖如下:<br>請求端(google.com)-&gt;路由器-&gt;需要DNS解析-&gt;<br>DNS解析-&gt;請求端-&gt;不需要DNS解析-&gt;對方的伺服器<br>(google.com-&gt;142.251.42.238)</p>
<h2 id="長城簡介"><a href="#長城簡介" class="headerlink" title="長城簡介"></a>長城簡介</h2><h3 id="什麼是中國防火長城-GFW"><a href="#什麼是中國防火長城-GFW" class="headerlink" title="什麼是中國防火長城(GFW)???"></a>什麼是中國防火長城(GFW)???</h3><p>中國網信辦稱其為數據跨境安全網關，是中華人民共和國政府過濾國際網際網路出口內容的軟硬體系統集合，中國防火長城指的是網站內容被防火長城所封鎖或者指伺服器的通訊被封阻，「防火長城」英文「Great Firewall of china」一詞最早是由白傑明和桑曄提出，也可以稱為「牆」、「網路長城」、「防火牆」、「中國國家防火牆」等等…</p>
<h3 id="歷史"><a href="#歷史" class="headerlink" title="歷史"></a>歷史</h3><p>中國於1994年引入網際網路功能，白傑明和桑曄於1997年發表的文章《The Great Firewall of China》稱這一系統開發開始在1996年，在當年在金橋資訊網和ChinaNet已經有國外新聞網站被封鎖。</p>
<h2 id="長城主要技術應用"><a href="#長城主要技術應用" class="headerlink" title="長城主要技術應用"></a>長城主要技術應用</h2><p>一開始防火長城僅使用IP封鎖，這無法應對網站時常更換IP的情況。自2002年開始，開始自動執行針對特定域名的DNS劫持，並能夠檢測HTTP連接中的特定關鍵字，使用TCP重設攻擊的方法阻止連接。2010年後，HTTPS（加密的HTTP）開始被廣泛使用，而防火長城在很長一段時間內都沒有處理加密連接。直到2018年8月，對加密連接中「伺服器名稱指示」（SNI）資訊的檢測才出現。</p>
<h3 id="DNS汙染"><a href="#DNS汙染" class="headerlink" title="DNS汙染"></a>DNS汙染</h3><p>既剛剛解說的<a href="#DNS%E8%A7%A3%E6%9E%90">DNS解析</a>，長城也有在DNS部分動手腳，由於DNS所有數據都是明文顯示，一旦長城偵測到不被允許的域名，長城會趕在外國域名服務器解析出正確的域名前先給你解析出錯誤的域名，讓你無法正確瀏覽請求的網站，但是這種方法無法攔截已經知道確切IP(如:142.251.42.238)的用戶，所以常長城會使用<a href="#IP%E5%9C%B0%E5%9D%80%E5%8F%8A%E7%AB%AF%E5%8F%A3%E5%B0%81%E9%8E%96">IP地址及端口封鎖</a>的方法來攔截知道確切IP的用戶。</p>
<h3 id="IP地址及端口封鎖"><a href="#IP地址及端口封鎖" class="headerlink" title="IP地址及端口封鎖"></a>IP地址及端口封鎖</h3><p>長城會通過實時監測網絡數據流量，識別和封鎖被認為是敏感的IP地址。這種手段不僅用於封鎖特定網站，甚至可以影響使用者訪問特定服務的能力。還使用端口封鎖技術，通過封鎖特定的網絡通信端口(如:22端口(VPN常用)、443端口(google服務常用)…等)，限制了特定應用程序或服務的訪問。</p>
<h3 id="關鍵詞阻斷及TCP重置"><a href="#關鍵詞阻斷及TCP重置" class="headerlink" title="關鍵詞阻斷及TCP重置"></a>關鍵詞阻斷及TCP重置</h3><h3 id="協議識別"><a href="#協議識別" class="headerlink" title="協議識別"></a>協議識別</h3><h3 id="大數據及AI的應用"><a href="#大數據及AI的應用" class="headerlink" title="大數據及AI的應用"></a>大數據及AI的應用</h3><h2 id="如何翻越長城"><a href="#如何翻越長城" class="headerlink" title="如何翻越長城"></a>如何翻越長城</h2><h2 id="長城對中國國民的引響"><a href="#長城對中國國民的引響" class="headerlink" title="長城對中國國民的引響"></a>長城對中國國民的引響</h2><h1 id="實作部分"><a href="#實作部分" class="headerlink" title="實作部分"></a>實作部分</h1><p>為了完成這份報告，我將使用 Squid 代理來模擬中國網路「長城」的效果。Squid 是一種 HTTP 代理伺服器軟體，可以作為快取伺服器、過濾流量幫助網路安全，也可以作為代理伺服器鏈中的一環，向上級代理轉發資料或直接連接網際網路。</p>
<p>在這個實作部分，我將使用 Squid 代理來過濾流量，並且阻擋我所設定的網站。這將讓我能夠親身體驗中國網路「長城」對網際網路使用者的影響。</p>
<p>具體來說，我將在以下幾個方面進行實作：</p>
<p>安裝和配置 Squid 代理伺服器<br>設定過濾規則，以阻擋我所設定的網站<br>測試 Squid 代理伺服器，以確保其正常運作<br>我希望透過這個實作，能夠更深入地瞭解中國網路「長城」的運作方式，以及其對網際網路自由的影響。</p>
<h2 id="Squid軟體介紹"><a href="#Squid軟體介紹" class="headerlink" title="Squid軟體介紹"></a>Squid軟體介紹</h2><p>Squid是一個功能強大的開源代理伺服器軟體，廣泛用於企業、學校和組織的網路環境。它的主要功能包括</p>
<h2 id="Squid優缺點"><a href="#Squid優缺點" class="headerlink" title="Squid優缺點"></a>Squid優缺點</h2><h2 id="Squid應用"><a href="#Squid應用" class="headerlink" title="Squid應用"></a>Squid應用</h2><h1 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>gfw</div>
      <div>http://blog.fishbaby1011.com/2024/08/06/gfw/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fishbaby1011</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2024年8月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/06/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
